/* Variables de colores */
:root {
    --color-1: #539091;
    --color-2: #86efac;
    --color-3: #68C3B7; 
    --color-4: #A8DCD9;
    --color-5: #cceae8;
    --color-6: #ffffff;
}

/* ----------------index----------------- */
.bg-verde-agua {
    background-color: var(--color-1);
}

.text-verde-agua {
    color: var(--color-1);
}

.nav-link {
    position: relative;
    transition: color 0.3s ease;
}

.nav-link:not(.title)::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: var(--color-2);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-link:not(.title):hover {
    color: var(--color-2);
}

.nav-link:not(.title):hover::after {
    transform: scaleX(1);
}

@media (max-width: 768px) {
    .nav-link {
        padding: 10px 15px;
        border-radius: 5px;
    }
    .nav-link:hover {
        color: var(--color-2);
    }
}

/* ---------------inicio----------------- */
.titulos{
    font-size: 60px;
    color: var(--color-3);
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
}

.texto {
    display: flex;
    flex-direction: column; 
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
}

/* ---------------avances----------------- */
.tituloprin {
    font-size: 60px;
    color: var(--color-1);
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    text-transform: uppercase;
}

.encabezado {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}

.subtitulo {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--color-3);
    margin: 2px;
}

.subtitulo2 {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}

.disposicion{
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 columnas de igual tamaño */
    gap: 2%;
    padding: 2%;
    text-align: justify;
    border: 25%;
    border-top: none;
}

.fotosize{
    width: 500px;
    height: auto;
    margin: 10px;
}

.dispofotitos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual tamaño */
    gap: 2%;
    padding: 2%;
    text-align: justify;
    border: 25%;
    border-top: none;
  }
  
.tamañoft {
    width: 500px;
    height: auto;
    margin: 15px;
}

.deco {
    background-color: var(--color-5);
    border-radius: 10px;
    padding: 20px;
    margin: 30px;
}

.fotomapa {
    width: 1440px;
    height: auto;
    margin: 15px;
    border-radius: 20px;
}

.textolink {
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}

.textolink:hover {
    color: var(--color-1);
}